0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21433 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/logo-bootstrap-shoping-cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/bootstrap-ecommerce-templates.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/shopping-cart-template.PNG HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/bootstrap-template.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/slide/carousel1.png HTTP/1.1" 200 62632 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/slide/carousel3.png HTTP/1.1" 200 65666 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/bootstrap-ring.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/i.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/s.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/g.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/h.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/j.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/b.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/c.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/d.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/e.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/pp.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/maestro.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/mc.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/visa.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/img/disc.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:48:11 +0700] "GET /demospringmvc/assets/user/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21447 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:49 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-10 7
