0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:52:59 +0700] "GET /demospringmvc/trang-chu/ HTTP/1.1" 500 15988 http-bio-8080-exec-1 4294
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:53:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:53:15 +0700] "GET /demospringmvc/ HTTP/1.1" 500 15988 http-bio-8080-exec-3 4082
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/trang-chu/ HTTP/1.1" 200 22425 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/shopping-cart-template.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/logo-bootstrap-shoping-cart.png HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/bootstrap-ecommerce-templates.PNG HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/bootstrap-template.png HTTP/1.1" 304 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/carousel1.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/bootstrap_free-ecommerce.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/bootstrap-templates.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/bootstrap-ring.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/carousel3.png HTTP/1.1" 304 - http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/s.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/i.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/h.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/j.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/g.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/b.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/e.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/c.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/d.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/mc.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/maestro.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/visa.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/disc.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/img/pp.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/user/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2021:16:54:28 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/trang-chu/ HTTP/1.1" 200 22425 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:07:31 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/trang-chu/ HTTP/1.1" 200 22425 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:10:45 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/ HTTP/1.1" 200 22425 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:11:06 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21799 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/user/img/slide/carousel3.png HTTP/1.1" 200 65666 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/user/img/slide/carousel1.png HTTP/1.1" 200 62632 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:27:17 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21831 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:29:44 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:27 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21831 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:27 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:27 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:27 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:27 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:27 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:27 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:27 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:27 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:28 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:30:28 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21819 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:31:50 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21847 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:34:40 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21831 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:31 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:45 +0700] "GET /demospringmvc/product_details.html HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:35:49 +0700] "GET /demospringmvc/product_details.html HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21831 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:39:50 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21831 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2021:17:49:09 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-8 5
