0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:21:09 +0700] "GET /demospringmvc/ HTTP/1.1" 500 4823 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:21:09 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:21:32 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 500 4823 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 200 22407 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/logo-bootstrap-shoping-cart.png HTTP/1.1" 200 10547 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/shopping-cart-template.PNG HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/bootstrap-ecommerce-templates.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/bootstrap-template.png HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/bootstrap_free-ecommerce.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/carousel1.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/carousel3.png HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/bootstrap-templates.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/bootstrap-ring.png HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/i.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/g.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/s.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/h.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/j.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/b.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/c.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/d.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/e.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/maestro.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/mc.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/pp.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/visa.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/img/disc.png HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:22:28 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 200 22407 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:30:32 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 200 22407 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:35:56 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:38:20 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 500 5270 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 200 22407 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:26 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:40:46 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 500 5270 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:41:39 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 500 5270 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:46:17 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 500 5270 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:50:33 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 500 5270 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:53:26 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 500 5270 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:54:12 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 500 5266 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:55:19 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 500 5266 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:02:34 +0700] "GET /demospringmvc/trang-chu HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:03:11 +0700] "GET /demospringmvc/trang-chu/ HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:03:19 +0700] "GET /demospringmvc/trang-chu/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/trang-chu/ HTTP/1.1" 200 22407 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:04:39 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/trang-chu/ HTTP/1.1" 200 22407 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:05:07 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/trang-chu/ HTTP/1.1" 200 22425 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:15:07:51 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-10 5
