0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:39:39 +0700] "GET /demospringmvc/ HTTP/1.1" 500 5136 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:39:39 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21831 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/js/jquery.easing-1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/js/jquery.scrollTo-1.4.3.1-min.js HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/paypal.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/logo-bootstrap-shoping-cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/shopping-cart-template.PNG HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/bootstrap-ecommerce-templates.PNG HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/bootstrap-template.png HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/slide/carousel1.png HTTP/1.1" 200 62632 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/bootstrap-ring.png HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/i.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/g.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/slide/carousel3.png HTTP/1.1" 200 65666 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/s.png HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/j.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/h.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/b.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/c.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/d.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/e.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/pp.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/mc.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/maestro.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/visa.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/img/disc.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:10:42:06 +0700] "GET /demospringmvc/assets/user/font-awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21843 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:40:13 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/ HTTP/1.1" 200 20835 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:25 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21831 http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:41:43 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/ HTTP/1.1" 200 20868 http-bio-8080-exec-15 127
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:42:05 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:45:29 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21235 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:45:29 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:45:29 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:45:29 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:45:29 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:45:29 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:45:29 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:45:29 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:11:45:29 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21243 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:38:01 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21243 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:16:41:41 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21243 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:09:57 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:21 +0700] "GET /demospringmvc/ HTTP/1.1" 404 1035 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21257 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:37:50 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:46:14 +0700] "GET /demospringmvc/ HTTP/1.1" 500 2277 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:49:20 +0700] "GET /demospringmvc/ HTTP/1.1" 500 2098 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/ HTTP/1.1" 200 20866 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:21 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21481 http-bio-8080-exec-12 190
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/assets/img/white_leather.png HTTP/1.1" 404 1049 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/assets/img/new.png HTTP/1.1" 404 1029 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:34 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:50:39 +0700] "GET /demospringmvc/index.html HTTP/1.1" 404 999 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:51:12 +0700] "GET /demospringmvc/ HTTP/1.1" 200 21433 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:51:12 +0700] "GET /demospringmvc/assets/user/img/2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:51:12 +0700] "GET /demospringmvc/assets/user/img/1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:51:12 +0700] "GET /demospringmvc/assets/user/img/4.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:51:12 +0700] "GET /demospringmvc/assets/user/img/5.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:51:12 +0700] "GET /demospringmvc/assets/user/img/3.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:51:12 +0700] "GET /demospringmvc/assets/uset/js/shop.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:51:12 +0700] "GET /demospringmvc/assets/user/img/6.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:17:51:12 +0700] "GET /demospringmvc/assets/user/ico/favicon.ico HTTP/1.1" 200 3154 http-bio-8080-exec-12 4
